# tcc

./: .gitignore
tcc/: .classpath  .gitignore  pom.xml  tcc.eml
tcc/banco/: tcc.ndm
tcc/src/main/java/me/ulguim/tcc/: Application.java
tcc/src/main/java/me/ulguim/tcc/bean/: ArquivoBean.java  ComentarioBean.java  ExtraParamsBean.java  HabilidadeBean.java  MensagemBean.java  NotificationBean.java  SocialNetwork.java  SocialNetworkBean.java  TagBean.java
tcc/src/main/java/me/ulguim/tcc/controller/: AccountController.java  ChatController.java  ContatosController.java  HomeController.java  IndexController.java  LocalizacaoController.java  LoginController.java  NotificationController.java  PagesController.java  PerfilController.java  PerfilEditController.java  PostController.java  ProfileController.java  ProjetoController.java  SearchController.java  TimelineController.java
tcc/src/main/java/me/ulguim/tcc/controller/base/: TCCBaseController.java
tcc/src/main/java/me/ulguim/tcc/controller/other/: BatchController.java
tcc/src/main/java/me/ulguim/tcc/entity/: Account.java  AccountProjeto.java  Chat.java  Contato.java  Ocupacao.java  Perfil.java  Post.java  Projeto.java
tcc/src/main/java/me/ulguim/tcc/entity/converter/: ComentarioConverter.java  ExtraParamsConverter.java  HabilidadesConverter.java  MensagemConverter.java  NotificationsConverter.java  SocialNetworkConverter.java  TagsConverter.java
tcc/src/main/java/me/ulguim/tcc/entity/enumeration/: AccountProjetoStatus.java
tcc/src/main/java/me/ulguim/tcc/entity/location/: Cidade.java  Estado.java
tcc/src/main/java/me/ulguim/tcc/entity/other/: Arquivo.java  Habilidade.java
tcc/src/main/java/me/ulguim/tcc/entity/perfil/: Perfil.java
tcc/src/main/java/me/ulguim/tcc/enumeration/: LinkSiteEnum.java
tcc/src/main/java/me/ulguim/tcc/interceptor/: SecurityServiceImpl.java
tcc/src/main/java/me/ulguim/tcc/manager/: AccountManager.java  ChatManager.java  ContatosManager.java  HomeManager.java  LocalizacaoManager.java  LoginManager.java  NotificationManager.java  PerfilManager.java  PostManager.java  ProfileManager.java  ProjetoManager.java  SearchManager.java  SigninManager.java  TimelineManager.java
tcc/src/main/java/me/ulguim/tcc/manager/base/: TCCBaseManager.java
tcc/src/main/java/me/ulguim/tcc/manager/other/: BatchManager.java
tcc/src/main/java/me/ulguim/tcc/parser/: AccountParser.java  ChatParser.java  ComentarioParser.java  ContatoParser.java  PerfilParser.java  PostParser.java
tcc/src/main/java/me/ulguim/tcc/service/: AccountProjetoService.java  AccountService.java  ChatService.java  ContatosService.java  HabilidadeService.java  LocalizacaoService.java  LoginService.java  OcupacaoService.java  PerfilService.java  PostService.java  ProfileService.java  ProjetoService.java
tcc/src/main/java/me/ulguim/tcc/util/: CookieHelper.java
tcc/src/main/java/me/ulguim/tcc/view/: AccountView.java  ChatView.java  ComentarioView.java  ContatoView.java  FeedView.java  LinkView.java  LocalizacaoView.java  LoginView.java  MensagemView.java  OcupacaoView.java  PerfilView.java  PostView.java  ProfileView.java  ProjetoSimpleView.java  ProjetoView.java
tcc/src/main/java/me/ulguim/tcc/view/other/: SearchView.java
tcc/src/main/resources/: application-prod.properties  application.properties  messages.properties
tcc/src/main/resources/static/css/: skin-orange.css  style.css
tcc/src/main/resources/static/js/app/: app.js  app@3.1.js  publicApp@Ignore.js  routes@3.2.js
tcc/src/main/resources/static/js/comum/: comum.js  mocker.js
tcc/src/main/resources/static/js/controller/: contatosController.js  homeController.js  loginController.js  loginController@Ignore.js  loginController@ignore.js  mensagensController.js  meusProjetosController.js  myAccountController.js  novoProjetoController.js  profileController.js  profileEditController.js  projetoController.js  searchController.js
tcc/src/main/resources/static/js/directives/: notifications.js  postDirective.js  timeline.js
tcc/src/main/resources/static/js/i18n/: locale-en.json  locale-pt.json
tcc/src/main/resources/static/js/mock_data/: contatos.json
tcc/src/main/resources/static/js/service/: contatosService.js  homeService.js  localizacaoService.js  loginService.js  mensagensService.js  meusProjetosService.js  myAccountService.js  notificationsService.js  postService.js  profileEditService.js  profileService.js  projetoService.js  searchService.js  timelineService.js  usuarioLogadoService.js
tcc/src/main/resources/static/templates/: notifications.html  post-editor.html  timeline.html
tcc/src/main/resources/templates/: app.html  index.html  login-old.html  login.html
tcc/src/main/resources/templates/include/: footer.html  head.html  nav.html
tcc/src/main/resources/templates/partials/: contatos.html  home.html  mensagens.html  my-account.html  my-projects.html  new-project.html  profile-edit.html  profile.html  projeto.html  search.html
tcc/src/test/java/me/yulle/tcc/: AppTest.java
