facebook.app.secret=ee7dd44618a535d96cacdca926d41566

avatar.folder=/home/yulle/arquivos-tcc

spring.devtools.restart.enabled=false

# Security
default.security.public=false
authentication.method=COOKIE
authorization.attribute=NONE
cookie.name=tccCookieProd
cookie.domain=tcc.carinae.in
login.uri=/login
public.uris=/home,/create-new-account,/do-login,/reset-password
max.idle.minutes=1440
redirect.unauthorized=false

# Spring Boot
spring.thymeleaf.mode=LEGACYHTML5
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.favicon.enabled=false

# Tomcat
server.port=8080

multipart.maxFileSize=10Mb
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=8
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# Database Configuration Section
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tcc?stringtype=unspecified
spring.datasource.username=tcc
spring.datasource.password=tcc

########## [ PROJECT.PROPERTIES ] ##########

#=============Model Params=============#
jpa.generate.id=true
jpa.generate.parent.id=false
jpa.generate.parent.param=empresaSessao
jpa.generate.parent.field=id
jpa.generate.chave=true
jpa.auditoria=true
jpa.parser.view.packages=me.ulguim.tcc.view
jpa.parser.view.listItem.key=id
jpa.parser.view.listItem.value=label

#=============Bundle Params==============#
bundle.translate=true

#=============LOG Params==============#
# Rotation Options: NONE, MINUTE, HOUR, DAY, WEEK, MONTH
log.url=false
log.url.params.ignore=view.senha
log.url.userSession=profileUsuario
log.url.path=/home/yulle/tcc.url.log

log.ejb=false
log.ejb.field.id=id
log.ejb.rotation=MONTH
log.ejb.path=/home/yulle/tcc.ejb.log

log.jpa=false
log.jpa.path=/home/yulle/tcc.jpa.log